{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image-edge": "^1.0.0-rc.1-28180077.d51e794",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  }
}
